experimental-npm: @fms-cat/experimental
@fms-cat/experimental
Index
Classes
CDS
Clock
ClockFrame
ClockRealtime
ExpSmooth
FMS_Cat
FizzBuzz
HistoryMeanCalculator
Matrix4
Quaternion
Swap
Vector
Vector3
Vector4
Xorshift
Type aliases
rawMatrix4
rawQuaternion
rawVector3
rawVector4
Variables
TRIANGLE_STRIP_QUAD
TRIANGLE_STRIP_QUAD_3D
TRIANGLE_STRIP_QUAD_NORMAL
TRIANGLE_STRIP_QUAD_UV
rawIdentityMatrix4
rawIdentityQuaternion
Functions
clamp
lerp
linearstep
matrix2d
saturate
shuffleArray
smootherstep
smootheststep
smoothstep
toBeCloseToArray
triIndexToLineIndex
Type aliases
rawMatrix4
rawMatrix4: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
rawQuaternion
rawQuaternion: [number, number, number, number]
rawVector3
rawVector3: [number, number, number]
rawVector4
rawVector4: [number, number, number, number]
Variables
Const TRIANGLE_STRIP_QUAD
TRIANGLE_STRIP_QUAD: number[] = [ -1, -1, 1, -1, -1, 1, 1, 1 ]
[ -1, -1, 1, -1, -1, 1, 1, 1 ]
Const TRIANGLE_STRIP_QUAD_3D
TRIANGLE_STRIP_QUAD_3D: number[] = [ -1, -1, 0, 1, -1, 0, -1, 1, 0, 1, 1, 0 ]
[ -1, -1, 0, 1, -1, 0, -1, 1, 0, 1, 1, 0 ]
Const TRIANGLE_STRIP_QUAD_NORMAL
TRIANGLE_STRIP_QUAD_NORMAL: number[] = [ 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1 ]
[ 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1 ]
Const TRIANGLE_STRIP_QUAD_UV
TRIANGLE_STRIP_QUAD_UV: number[] = [ 0, 0, 1, 0, 0, 1, 1, 1 ]
[ 0, 0, 1, 0, 0, 1, 1, 1 ]
Const rawIdentityMatrix4
rawIdentityMatrix4: rawMatrix4 = [1.0, 0.0, 0.0, 0.0,0.0, 1.0, 0.0, 0.0,0.0, 0.0, 1.0, 0.0,0.0, 0.0, 0.0, 1.0]
Const rawIdentityQuaternion
rawIdentityQuaternion: rawQuaternion = [ 0.0, 0.0, 0.0, 1.0 ]
Functions
clamp
clamp(x: number, l: number, h: number): number
clamp
Parameters
x: number
l: number
h: number
Returns number
lerp
lerp(a: number, b: number, x: number): number
lerp, or mix
Parameters
a: number
b: number
x: number
Returns number
linearstep
linearstep(a: number, b: number, x: number): number
smoothstep but not smooth
Parameters
a: number
b: number
x: number
Returns number
matrix2d
matrix2d(w: number, h: number): number[]
matrix2d( 3, 2 ) -> [ 0, 0, 0, 1, 0, 2, 1, 0, 1, 1, 1, 2 ]
Parameters
w: number
h: number
Returns number[]
saturate
saturate(x: number): number
clamp( x, 0.0, 1.0 )
Parameters
x: number
Returns number
shuffleArray
shuffleArray<T>(array: T[], dice?: undefined | function): T[]
Shuffle given array using given dice RNG. Destructive.
Type parameters
T
Parameters
array: T[]
Optional dice: undefined | function
Returns T[]
smootherstep
smootherstep(a: number, b: number, x: number): number
smoothstep but more smooth
Parameters
a: number
b: number
x: number
Returns number
smootheststep
smootheststep(a: number, b: number, x: number): number
smoothstep but WAY more smooth
Parameters
a: number
b: number
x: number
Returns number
smoothstep
smoothstep(a: number, b: number, x: number): number
world famous smoothstep function
Parameters
a: number
b: number
x: number
Returns number
toBeCloseToArray
toBeCloseToArray(received: number[], expected: number[], precision?: number): CustomMatcherResult
Parameters
received: number[]
expected: number[]
Default value precision: number = 2
Returns CustomMatcherResult
triIndexToLineIndex
triIndexToLineIndex<T>(array: T[]): T[]
I like wireframe
triIndexToLineIndex( [ 0, 1, 2, 5, 6, 7 ] ) -> [ 0, 1, 1, 2, 2, 0, 5, 6, 6, 7, 7, 5 ]
Type parameters
T
Parameters
array: T[]
Returns T[]
