@fms-cat/experimental: Matrix4
Class Matrix4
A Matrix4.
Hierarchy
Matrix4
Index
Constructors
constructor
Properties
elements
Accessors
determinant
inverse
transpose
identity
Methods
clone
decompose
multiply
scaleScalar
toString
compose
lookAt
lookAtInverse
multiply
perspective
rotateX
rotateY
rotateZ
scale
scaleScalar
translate
Constructors
constructor
new Matrix4(v?: rawMatrix4): Matrix4
Parameters
Default value v: rawMatrix4 = rawIdentityMatrix4
Returns Matrix4
Properties
elements
elements: rawMatrix4
Accessors
determinant
get determinant(): number
Its determinant.
Returns number
inverse
get inverse(): Matrix4 | null
Itself but inverted.
Returns Matrix4 | null
transpose
get transpose(): Matrix4
Itself but transposed.
Returns Matrix4
Static identity
get identity(): Matrix4
An identity Matrix4.
Returns Matrix4
Methods
clone
clone(): Matrix4
Clone this.
Returns Matrix4
decompose
decompose(): object
Decompose this matrix into a position, a scale, and a rotation. Yoinked from Three.js.
Returns object
multiply
multiply(...matrices: Matrix4[]): Matrix4
Multiply this Matrix4 by one or more Matrix4s.
Parameters
Rest ...matrices: Matrix4[]
Returns Matrix4
scaleScalar
scaleScalar(scalar: number): Matrix4
Multiply this Matrix4 by a scalar
Parameters
scalar: number
Returns Matrix4
toString
toString(): string
Returns string
Static compose
compose(position: Vector3, rotation: Quaternion, scale: Vector3): Matrix4
Compose a matrix out of position, scale, and rotation. Yoinked from Three.js.
Parameters
position: Vector3
rotation: Quaternion
scale: Vector3
Returns Matrix4
Static lookAt
lookAt(position: Vector3, target?: Vector3, up?: Vector3, roll?: number): Matrix4
Generate a "LookAt" matrix.
See also: lookAtInverse
Parameters
position: Vector3
Default value target: Vector3 = new Vector3( [ 0.0, 0.0, 0.0 ] )
Default value up: Vector3 = new Vector3( [ 0.0, 1.0, 0.0 ] )
Default value roll: number = 0
Returns Matrix4
Static lookAtInverse
lookAtInverse(position: Vector3, target?: Vector3, up?: Vector3, roll?: number): Matrix4
Generate an inverse of "LookAt" matrix. Good for creating a view matrix.
See also: lookAt
Parameters
position: Vector3
Default value target: Vector3 = new Vector3( [ 0.0, 0.0, 0.0 ] )
Default value up: Vector3 = new Vector3( [ 0.0, 1.0, 0.0 ] )
Default value roll: number = 0
Returns Matrix4
Static multiply
multiply(...matrices: Matrix4[]): Matrix4
Parameters
Rest ...matrices: Matrix4[]
Returns Matrix4
Static perspective
perspective(fov?: number, near?: number, far?: number): Matrix4
Generate a "Perspective" projection matrix. It won't include aspect!
Parameters
Default value fov: number = 45
Default value near: number = 0.01
Default value far: number = 100
Returns Matrix4
Static rotateX
rotateX(theta: number): Matrix4
Generate a 3d rotation matrix, rotates around x axis.
Parameters
theta: number
Returns Matrix4
Static rotateY
rotateY(theta: number): Matrix4
Generate a 3d rotation matrix, rotates around y axis.
Parameters
theta: number
Returns Matrix4
Static rotateZ
rotateZ(theta: number): Matrix4
Generate a 3d rotation matrix, rotates around z axis.
Parameters
theta: number
Returns Matrix4
Static scale
scale(vector: Vector3): Matrix4
Generate a 3d scaling matrix.
Parameters
vector: Vector3
Scale
Returns Matrix4
Static scaleScalar
scaleScalar(scalar: number): Matrix4
Generate a 3d scaling matrix by a scalar.
Parameters
scalar: number
Returns Matrix4
Static translate
translate(vector: Vector3): Matrix4
Generate a translation matrix.
Parameters
vector: Vector3
Translation
Returns Matrix4
