@fms-cat/experimental: Vector4
Class Vector4
A Vector3.
Hierarchy
Vector<Vector4>
Vector4
Index
Constructors
constructor
Properties
elements
Accessors
length
normalized
w
x
y
z
one
zero
Methods
__new
add
applyMatrix4
clone
divide
dot
multiply
scale
sub
toString
Constructors
constructor
new Vector4(v?: rawVector4): Vector4
Parameters
Default value v: rawVector4 = [ 0.0, 0.0, 0.0, 0.0 ]
Returns Vector4
Properties
elements
elements: rawVector4
Overrides Vector.elements
Accessors
length
get length(): number
Inherited from Vector.length
The length of this. a.k.a. magnitude
Returns number
normalized
get normalized(): Vector4
Inherited from Vector.normalized
A normalized Vector3 of this.
Returns Vector4
w
get w(): number
set w(z: number): void
A w component of this.
Returns number
A w component of this.
Parameters
z: number
Returns void
x
get x(): number
set x(x: number): void
An x component of this.
Returns number
An x component of this.
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
A y component of this.
Returns number
A y component of this.
Parameters
y: number
Returns void
z
get z(): number
set z(z: number): void
A z component of this.
Returns number
A z component of this.
Parameters
z: number
Returns void
Static one
get one(): Vector4
Vector4( 1.0, 1.0, 1.0, 1.0 )
Returns Vector4
Static zero
get zero(): Vector4
Vector4( 0.0, 0.0, 0.0, 0.0 )
Returns Vector4
Methods
Protected __new
__new(v: rawVector4): Vector4
Overrides Vector.__new
Parameters
v: rawVector4
Returns Vector4
add
add(vector: Vector4): Vector4
Inherited from Vector.add
Add a Vector into this.
Parameters
vector: Vector4
Another Vector
Returns Vector4
applyMatrix4
applyMatrix4(matrix: Matrix4): Vector4
Multiply this vector (with an implicit 1 in the 4th dimension) by m.
Parameters
matrix: Matrix4
Returns Vector4
clone
clone(): Vector4
Inherited from Vector.clone
Clone this.
Returns Vector4
divide
divide(vector: Vector4): Vector4
Inherited from Vector.divide
Divide this from another Vector.
Parameters
vector: Vector4
Another Vector
Returns Vector4
dot
dot(vector: Vector4): number
Inherited from Vector.dot
Dot two Vectors.
Parameters
vector: Vector4
Another vector
Returns number
multiply
multiply(vector: Vector4): Vector4
Inherited from Vector.multiply
Multiply a Vector with this.
Parameters
vector: Vector4
Another Vector
Returns Vector4
scale
scale(scalar: number): Vector4
Inherited from Vector.scale
Scale this by scalar. a.k.a. multiplyScalar
Parameters
scalar: number
A scalar
Returns Vector4
sub
sub(vector: Vector4): Vector4
Inherited from Vector.sub
Substract this from another Vector.
Parameters
vector: Vector4
Returns Vector4
toString
toString(): string
Returns string
