@fms-cat/experimental: Vector3
Class Vector3
A Vector3.
Hierarchy
Vector<Vector3>
Vector3
Index
Constructors
constructor
Properties
elements
Accessors
length
normalized
x
y
z
one
zero
Methods
__new
add
applyMatrix4
applyQuaternion
clone
cross
divide
dot
multiply
scale
sub
toString
Constructors
constructor
new Vector3(v?: rawVector3): Vector3
Parameters
Default value v: rawVector3 = [ 0.0, 0.0, 0.0 ]
Returns Vector3
Properties
elements
elements: rawVector3
Overrides Vector.elements
Accessors
length
get length(): number
Inherited from Vector.length
The length of this. a.k.a. magnitude
Returns number
normalized
get normalized(): Vector3
Inherited from Vector.normalized
A normalized Vector3 of this.
Returns Vector3
x
get x(): number
set x(x: number): void
An x component of this.
Returns number
An x component of this.
Parameters
x: number
Returns void
y
get y(): number
set y(y: number): void
An y component of this.
Returns number
An y component of this.
Parameters
y: number
Returns void
z
get z(): number
set z(z: number): void
An z component of this.
Returns number
An z component of this.
Parameters
z: number
Returns void
Static one
get one(): Vector3
Vector3( 1.0, 1.0, 1.0 )
Returns Vector3
Static zero
get zero(): Vector3
Vector3( 0.0, 0.0, 0.0 )
Returns Vector3
Methods
Protected __new
__new(v: rawVector3): Vector3
Overrides Vector.__new
Parameters
v: rawVector3
Returns Vector3
add
add(vector: Vector3): Vector3
Inherited from Vector.add
Add a Vector into this.
Parameters
vector: Vector3
Another Vector
Returns Vector3
applyMatrix4
applyMatrix4(matrix: Matrix4): Vector3
Multiply this vector (with an implicit 1 in the 4th dimension) by m.
Parameters
matrix: Matrix4
Returns Vector3
applyQuaternion
applyQuaternion(quaternion: Quaternion): Vector3
Rotate this vector using a Quaternion.
Parameters
quaternion: Quaternion
A quaternion
Returns Vector3
clone
clone(): Vector3
Inherited from Vector.clone
Clone this.
Returns Vector3
cross
cross(vector: Vector3): Vector3
Return a cross of this and another Vector3.
Parameters
vector: Vector3
Another vector
Returns Vector3
divide
divide(vector: Vector3): Vector3
Inherited from Vector.divide
Divide this from another Vector.
Parameters
vector: Vector3
Another Vector
Returns Vector3
dot
dot(vector: Vector3): number
Inherited from Vector.dot
Dot two Vectors.
Parameters
vector: Vector3
Another vector
Returns number
multiply
multiply(vector: Vector3): Vector3
Inherited from Vector.multiply
Multiply a Vector with this.
Parameters
vector: Vector3
Another Vector
Returns Vector3
scale
scale(scalar: number): Vector3
Inherited from Vector.scale
Scale this by scalar. a.k.a. multiplyScalar
Parameters
scalar: number
A scalar
Returns Vector3
sub
sub(vector: Vector3): Vector3
Inherited from Vector.sub
Substract this from another Vector.
Parameters
vector: Vector3
Returns Vector3
toString
toString(): string
Returns string
