@fms-cat/experimental: Vector
Class Vector<T>
A Vector.
Type parameters
T: Vector<T>
Hierarchy
Vector
Vector3
Vector4
Index
Properties
elements
Accessors
length
normalized
Methods
__new
add
clone
divide
dot
multiply
scale
sub
Properties
Abstract elements
elements: number[]
Accessors
length
get length(): number
The length of this. a.k.a. magnitude
Returns number
normalized
get normalized(): T
A normalized Vector3 of this.
Returns T
Methods
Protected Abstract __new
__new(v: number[]): T
Parameters
v: number[]
Returns T
add
add(vector: T): T
Add a Vector into this.
Parameters
vector: T
Another Vector
Returns T
clone
clone(): T
Clone this.
Returns T
divide
divide(vector: T): T
Divide this from another Vector.
Parameters
vector: T
Another Vector
Returns T
dot
dot(vector: T): number
Dot two Vectors.
Parameters
vector: T
Another vector
Returns number
multiply
multiply(vector: T): T
Multiply a Vector with this.
Parameters
vector: T
Another Vector
Returns T
scale
scale(scalar: number): T
Scale this by scalar. a.k.a. multiplyScalar
Parameters
scalar: number
A scalar
Returns T
sub
sub(vector: T): T
Substract this from another Vector.
Parameters
vector: T
Returns T
